@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    margin: 0;
    padding: 0;
}
header {
    width: 100vw;
    position: relative;
}
#imgheader{
    width: 100%;
    height: 505px;
    object-fit: cover;
    object-position: bottom;
}
#descriptionheader {
    position: absolute;
    top: 15%;
    left: 5%;
    right:5%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap:20px;
    color: white;
}
#descriptionheader h1{
    font-family: Luckiest Guy, cursive;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 400;

}
#descriptionheader p{
    font-family: "Open Sans";
    font-size: 0.8rem;
}
#descriptionbuttons{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#descriptionbuttons button {
    border-radius: 30px;
    border: 0px;
    padding: 15px;
}
#descriptionbutton2 {
    background-color: #23272A;
    color: white;
}
.mainimg {
    width: 100%; 
}
.maindiv {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
    padding: 20px;
}
#div2{
    background-color: #F6F6F6;
}
#div4{
   background-color:  #F6F6F6;
}
.maindiv h2{
    font-family: "Open Sans";
    font-weight: 800;
}
.maindiv p{
    font-family: "Open Sans";
    font-size: 0.9rem;
    font-weight: 400;
}
#div4 h2{
    font-family: Luckiest Guy;
    font-weight: 800;
    font-size: 32px;
}
footer{
    background-color: #23272A;
    color: white;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
}
@media screen and (min-width: 720px) {
    #imgheader{
        height: 459px;
    }
    
    #descriptionheader{
        text-align: center;
        width: 650px;
        margin: auto;
        gap: 30px;
    }
    #descriptionheader h1{
        text-align: center;
        width: 200px;
        margin: auto;
    }
    #descriptionbuttons{
        flex-direction: row;
        margin: auto;
     
    }
    .maindiv{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: "img text"
                             "img text";
    }
    .mainimg{
        grid-area: img;
        width: 330px;
        justify-self: end;
       
    }
    .maindiv h2{
        width: 330px;
        align-self: center;
    }
    .maindiv p{
        width: 330px;
    }
}